MDF Database:  version 1.0
MDF_INFO | TopLevel | XC9572XL-5-PC44
MACROCELL | 2 | 3 | ones<0>
ATTRIBUTES | 4326256 | 0
OUTPUTMC | 18 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 9 | 2 | 11 | 2 | 4 | 2 | 7 | 0 | 7 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 0 | 5 | 2 | 8 | 0 | 0 | 0 | 3 | 0 | 6
INPUTS | 3 | slowClock  | Reset  | Active
INPUTMC | 1 | 3 | 16
INPUTP | 2 | 46 | 29
EQ | 4 | 
   ones<0>.T = Vcc;
   ones<0>.CLK = slowClock;
   ones<0>.AR = !Reset;
   ones<0>.CE = !Active;

MACROCELL | 2 | 10 | ones<1>
ATTRIBUTES | 4326256 | 0
OUTPUTMC | 17 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 9 | 2 | 11 | 2 | 4 | 2 | 7 | 0 | 7 | 1 | 13 | 1 | 14 | 0 | 3 | 0 | 1 | 0 | 4 | 0 | 5 | 2 | 8 | 0 | 0 | 1 | 17
INPUTS | 7 | ones<0>  | ones<1>  | ones<2>  | ones<3>  | slowClock  | Reset  | Active
INPUTMC | 5 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 9 | 3 | 16
INPUTP | 2 | 46 | 29
EQ | 5 | 
   !ones<1>.T = !ones<0>
	# !ones<1> & !ones<2> & ones<3>;
   ones<1>.CLK = slowClock;
   ones<1>.AR = !Reset;
   ones<1>.CE = !Active;

MACROCELL | 2 | 6 | ones<2>
ATTRIBUTES | 4326256 | 0
OUTPUTMC | 18 | 2 | 10 | 2 | 5 | 2 | 9 | 2 | 11 | 2 | 4 | 2 | 7 | 0 | 7 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 0 | 5 | 2 | 8 | 0 | 0 | 0 | 3 | 0 | 6 | 1 | 17
INPUTS | 8 | ones<0>  | ones<1>  | slowClock  | Reset  | Active  | tens<0>  | tens<1>  | tens<2>
INPUTMC | 6 | 2 | 3 | 2 | 10 | 3 | 16 | 2 | 5 | 2 | 11 | 2 | 4
INPUTP | 2 | 46 | 29
EXPORTS | 1 | 2 | 7
EQ | 5 | 
   ones<2>.T = ones<0> & ones<1>;
   ones<2>.CLK = slowClock;
   ones<2>.AR = !Reset;
   ones<2>.CE = !Active;
    ones<2>.EXP  =  tens<0> & tens<1> & tens<2>

MACROCELL | 2 | 5 | tens<0>
ATTRIBUTES | 4326256 | 0
OUTPUTMC | 13 | 2 | 5 | 2 | 11 | 2 | 4 | 2 | 7 | 0 | 7 | 1 | 13 | 2 | 8 | 1 | 16 | 0 | 1 | 0 | 4 | 0 | 5 | 1 | 15 | 2 | 6
INPUTS | 12 | tens<0>  | tens<1>  | tens<2>  | tens<3>  | Testmode  | slowClock  | Reset  | Active  | ones<0>  | ones<1>  | ones<2>  | ones<3>
INPUTMC | 9 | 2 | 5 | 2 | 11 | 2 | 4 | 2 | 7 | 3 | 16 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 9
INPUTP | 3 | 31 | 46 | 29
EQ | 5 | 
   !tens<0>.T = !tens<0> & tens<1> & !tens<2> & !tens<3> & 
	!Testmode;
   tens<0>.CLK = slowClock;
   tens<0>.AR = !Reset;
   tens<0>.CE = !Active & ones<0> & !ones<1> & !ones<2> & ones<3>;

MACROCELL | 2 | 9 | ones<3>
ATTRIBUTES | 4326256 | 0
OUTPUTMC | 16 | 2 | 10 | 2 | 5 | 2 | 9 | 2 | 11 | 2 | 4 | 2 | 7 | 0 | 7 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 0 | 5 | 2 | 8 | 0 | 0 | 0 | 6
INPUTS | 7 | ones<0>  | ones<1>  | ones<2>  | ones<3>  | slowClock  | Reset  | Active
INPUTMC | 5 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 9 | 3 | 16
INPUTP | 2 | 46 | 29
EQ | 5 | 
   ones<3>.T = ones<0> & ones<1> & ones<2>
	# ones<0> & !ones<1> & !ones<2> & ones<3>;
   ones<3>.CLK = slowClock;
   ones<3>.AR = !Reset;
   ones<3>.CE = !Active;

MACROCELL | 2 | 11 | tens<1>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 15 | 2 | 5 | 2 | 11 | 2 | 4 | 2 | 7 | 0 | 7 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 0 | 5 | 2 | 8 | 1 | 15 | 2 | 6 | 2 | 12
INPUTS | 10 | tens<0>  | tens<1>  | EXP11_.EXP  | slowClock  | Reset  | Active  | ones<0>  | ones<1>  | ones<2>  | ones<3>
INPUTMC | 8 | 2 | 5 | 2 | 11 | 2 | 12 | 3 | 16 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 9
INPUTP | 2 | 46 | 29
IMPORTS | 1 | 2 | 12
EQ | 8 | 
   !tens<1>.D = tens<0> & tens<1>
	# !tens<0> & !tens<1>
;Imported pterms FB3_13
	# !tens<1> & !tens<2> & tens<3>
	# tens<1> & !tens<2> & !tens<3> & !Testmode;
   tens<1>.CLK = slowClock;
   tens<1>.AR = !Reset;
   tens<1>.CE = !Active & ones<0> & !ones<1> & !ones<2> & ones<3>;

MACROCELL | 2 | 4 | tens<2>
ATTRIBUTES | 4326256 | 0
OUTPUTMC | 12 | 2 | 5 | 2 | 6 | 2 | 7 | 0 | 7 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 0 | 5 | 2 | 8 | 2 | 12
INPUTS | 9 | tens<0>  | tens<1>  | slowClock  | Reset  | Active  | ones<0>  | ones<1>  | ones<2>  | ones<3>
INPUTMC | 7 | 2 | 5 | 2 | 11 | 3 | 16 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 9
INPUTP | 2 | 46 | 29
EQ | 4 | 
   tens<2>.T = tens<0> & tens<1>;
   tens<2>.CLK = slowClock;
   tens<2>.AR = !Reset;
   tens<2>.CE = !Active & ones<0> & !ones<1> & !ones<2> & ones<3>;

MACROCELL | 2 | 7 | tens<3>
ATTRIBUTES | 4326256 | 0
OUTPUTMC | 12 | 2 | 5 | 1 | 15 | 2 | 7 | 0 | 7 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 0 | 5 | 2 | 8 | 2 | 12
INPUTS | 14 | tens<0>  | tens<1>  | tens<2>  | tens<3>  | slowClock  | Reset  | Active  | ones<0>  | ones<1>  | ones<2>  | ones<3>  | Testmode  | Overflow  | ones<2>.EXP
INPUTMC | 11 | 2 | 5 | 2 | 11 | 2 | 4 | 2 | 7 | 3 | 16 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 9 | 2 | 8 | 2 | 6
INPUTP | 3 | 46 | 29 | 31
EXPORTS | 1 | 2 | 8
IMPORTS | 1 | 2 | 6
EQ | 9 | 
   tens<3>.T = tens<0> & !tens<1> & !tens<2> & tens<3>
;Imported pterms FB3_7
	# tens<0> & tens<1> & tens<2>;
   tens<3>.CLK = slowClock;
   tens<3>.AR = !Reset;
   tens<3>.CE = !Active & ones<0> & !ones<1> & !ones<2> & ones<3>;
    tens<3>.EXP  =  ones<0> & !ones<1> & !ones<2> & !tens<0> & 
	ones<3> & tens<1> & !tens<2> & !tens<3> & !Testmode & 
	Overflow

MACROCELL | 3 | 16 | slowClock
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 9 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 9 | 2 | 11 | 2 | 4 | 2 | 7 | 2 | 8
INPUTS | 8 | clockDiv/count<0>  | clockDiv/count<1>  | clockDiv/count<2>  | clockDiv/count<3>  | clockDiv/count<4>  | clockDiv/count<5>  | clockDiv/count<6>  | clockDiv/count<7>
INPUTMC | 8 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 3 | 17
EQ | 5 | 
   slowClock.T = Vcc;
   slowClock.CLK = Clock;	// GCK
   slowClock.CE = clockDiv/count<0> & !clockDiv/count<1> & 
	!clockDiv/count<2> & !clockDiv/count<3> & !clockDiv/count<4> & 
	!clockDiv/count<5> & !clockDiv/count<6> & !clockDiv/count<7>;
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 7 | SegmentSelect_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | tens<1>  | tens<2>  | tens<3>  | AnodeSelect<0>  | ones<1>  | ones<2>  | ones<3>  | tens<0>  | ones<0>
INPUTMC | 9 | 2 | 11 | 2 | 4 | 2 | 7 | 1 | 5 | 2 | 10 | 2 | 6 | 2 | 9 | 2 | 5 | 2 | 3
EQ | 6 | 
   !SegmentSelect<6> = !ones<1> & !ones<2> & !ones<3> & AnodeSelect<0>
	# !tens<1> & !tens<2> & !tens<3> & !AnodeSelect<0>
	# ones<0> & ones<1> & ones<2> & !ones<3> & 
	AnodeSelect<0>
	# tens<0> & tens<1> & tens<2> & !tens<3> & 
	!AnodeSelect<0>;

MACROCELL | 1 | 5 | AnodeSelect_0_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 13 | 0 | 7 | 1 | 13 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 0 | 5 | 1 | 7 | 0 | 0 | 0 | 3 | 0 | 6 | 1 | 15 | 1 | 17
INPUTS | 0
EQ | 2 | 
   AnodeSelect<0>.T = Vcc;
   AnodeSelect<0>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 2 | clockDiv/count<0>
ATTRIBUTES | 4358916 | 0
OUTPUTMC | 8 | 3 | 16 | 2 | 1 | 2 | 0 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 3 | 17
INPUTS | 0
EQ | 2 | 
   clockDiv/count<0>.T = Vcc;
   clockDiv/count<0>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 1 | clockDiv/count<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 3 | 16 | 2 | 0 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 3 | 17
INPUTS | 1 | clockDiv/count<0>
INPUTMC | 1 | 2 | 2
EQ | 2 | 
   clockDiv/count<1>.T = clockDiv/count<0>;
   clockDiv/count<1>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 0 | clockDiv/count<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 3 | 16 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 3 | 17
INPUTS | 2 | clockDiv/count<0>  | clockDiv/count<1>
INPUTMC | 2 | 2 | 2 | 2 | 1
EQ | 2 | 
   clockDiv/count<2>.T = clockDiv/count<0> & clockDiv/count<1>;
   clockDiv/count<2>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 17 | clockDiv/count<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 3 | 16 | 0 | 16 | 0 | 15 | 0 | 14 | 3 | 17
INPUTS | 3 | clockDiv/count<0>  | clockDiv/count<1>  | clockDiv/count<2>
INPUTMC | 3 | 2 | 2 | 2 | 1 | 2 | 0
EQ | 3 | 
   clockDiv/count<3>.T = clockDiv/count<0> & clockDiv/count<1> & 
	clockDiv/count<2>;
   clockDiv/count<3>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 16 | clockDiv/count<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 3 | 16 | 0 | 15 | 0 | 14 | 3 | 17
INPUTS | 4 | clockDiv/count<0>  | clockDiv/count<1>  | clockDiv/count<2>  | clockDiv/count<3>
INPUTMC | 4 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 17
EQ | 3 | 
   clockDiv/count<4>.T = clockDiv/count<0> & clockDiv/count<1> & 
	clockDiv/count<2> & clockDiv/count<3>;
   clockDiv/count<4>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 15 | clockDiv/count<5>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 3 | 16 | 0 | 14 | 3 | 17
INPUTS | 5 | clockDiv/count<0>  | clockDiv/count<1>  | clockDiv/count<2>  | clockDiv/count<3>  | clockDiv/count<4>
INPUTMC | 5 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 17 | 0 | 16
EQ | 3 | 
   clockDiv/count<5>.T = clockDiv/count<0> & clockDiv/count<1> & 
	clockDiv/count<2> & clockDiv/count<3> & clockDiv/count<4>;
   clockDiv/count<5>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 14 | clockDiv/count<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 3 | 16 | 3 | 17
INPUTS | 6 | clockDiv/count<0>  | clockDiv/count<1>  | clockDiv/count<2>  | clockDiv/count<3>  | clockDiv/count<4>  | clockDiv/count<5>
INPUTMC | 6 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 17 | 0 | 16 | 0 | 15
EQ | 4 | 
   clockDiv/count<6>.T = clockDiv/count<0> & clockDiv/count<1> & 
	clockDiv/count<2> & clockDiv/count<3> & clockDiv/count<4> & 
	clockDiv/count<5>;
   clockDiv/count<6>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 17 | clockDiv/count<7>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 7 | clockDiv/count<0>  | clockDiv/count<1>  | clockDiv/count<2>  | clockDiv/count<3>  | clockDiv/count<4>  | clockDiv/count<5>  | clockDiv/count<6>
INPUTMC | 7 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14
EQ | 4 | 
   clockDiv/count<7>.T = clockDiv/count<0> & clockDiv/count<1> & 
	clockDiv/count<2> & clockDiv/count<3> & clockDiv/count<4> & 
	clockDiv/count<5> & clockDiv/count<6>;
   clockDiv/count<7>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 13 | SegmentSelect_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 9 | tens<0>  | tens<1>  | tens<2>  | tens<3>  | AnodeSelect<0>  | ones<0>  | ones<1>  | ones<2>  | ones<3>
INPUTMC | 9 | 2 | 5 | 2 | 11 | 2 | 4 | 2 | 7 | 1 | 5 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 9
EXPORTS | 1 | 1 | 14
EQ | 9 | 
   !SegmentSelect<0> = ones<0> & !ones<1> & !ones<2> & !ones<3> & 
	AnodeSelect<0>
	# !ones<0> & !ones<1> & ones<2> & !ones<3> & 
	AnodeSelect<0>
	# tens<0> & !tens<1> & !tens<2> & !tens<3> & 
	!AnodeSelect<0>
	# !tens<0> & !tens<1> & tens<2> & !tens<3> & 
	!AnodeSelect<0>;
    SegmentSelect_0_OBUF.EXP  =  !ones<0> & !ones<1> & !ones<3> & AnodeSelect<0>

MACROCELL | 1 | 14 | SegmentSelect_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | tens<1>  | tens<2>  | AnodeSelect<0>  | tens<3>  | ones<1>  | ones<2>  | ones<3>  | ones<0>  | SegmentSelect_0_OBUF.EXP  | EXP9_.EXP
INPUTMC | 10 | 2 | 11 | 2 | 4 | 1 | 5 | 2 | 7 | 2 | 10 | 2 | 6 | 2 | 9 | 2 | 3 | 1 | 13 | 1 | 15
IMPORTS | 2 | 1 | 13 | 1 | 15
EQ | 10 | 
   SegmentSelect<1> = !ones<1> & !ones<2> & AnodeSelect<0>
	# !ones<2> & !ones<3> & AnodeSelect<0>
	# !tens<1> & !tens<2> & !AnodeSelect<0>
	# !tens<2> & !tens<3> & !AnodeSelect<0>
	# ones<0> & ones<1> & !ones<3> & AnodeSelect<0>
;Imported pterms FB2_14
	# !ones<0> & !ones<1> & !ones<3> & AnodeSelect<0>
;Imported pterms FB2_16
	# tens<0> & tens<1> & !tens<3> & !AnodeSelect<0>
	# !tens<0> & !tens<1> & !tens<3> & !AnodeSelect<0>;

MACROCELL | 1 | 16 | SegmentSelect_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | ones<0>  | ones<3>  | AnodeSelect<0>  | tens<0>  | tens<3>  | tens<2>  | ones<2>  | tens<1>  | EXP10_.EXP
INPUTMC | 9 | 2 | 3 | 2 | 9 | 1 | 5 | 2 | 5 | 2 | 7 | 2 | 4 | 2 | 6 | 2 | 11 | 1 | 17
IMPORTS | 1 | 1 | 17
EQ | 7 | 
   SegmentSelect<2> = ones<0> & !ones<3> & AnodeSelect<0>
	# ones<2> & !ones<3> & AnodeSelect<0>
	# tens<0> & !tens<3> & !AnodeSelect<0>
	# !tens<1> & !tens<2> & !AnodeSelect<0>
	# tens<2> & !tens<3> & !AnodeSelect<0>
;Imported pterms FB2_18
	# !ones<1> & !ones<2> & AnodeSelect<0>;

MACROCELL | 0 | 1 | SegmentSelect_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | tens<0>  | tens<1>  | tens<2>  | tens<3>  | AnodeSelect<0>  | ones<0>  | ones<1>  | ones<2>  | ones<3>  | EXP6_.EXP
INPUTMC | 10 | 2 | 5 | 2 | 11 | 2 | 4 | 2 | 7 | 1 | 5 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 9 | 0 | 0
IMPORTS | 1 | 0 | 0
EQ | 13 | 
   !SegmentSelect<3> = ones<0> & ones<1> & ones<2> & !ones<3> & 
	AnodeSelect<0>
	# ones<0> & !ones<1> & !ones<2> & !ones<3> & 
	AnodeSelect<0>
	# tens<0> & tens<1> & tens<2> & !tens<3> & 
	!AnodeSelect<0>
	# tens<0> & !tens<1> & !tens<2> & !tens<3> & 
	!AnodeSelect<0>
	# !tens<0> & !tens<1> & tens<2> & !tens<3> & 
	!AnodeSelect<0>
;Imported pterms FB1_1
	# !ones<0> & !ones<1> & ones<2> & !ones<3> & 
	AnodeSelect<0>;

MACROCELL | 0 | 4 | SegmentSelect_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | tens<0>  | tens<3>  | AnodeSelect<0>  | ones<0>  | ones<3>  | tens<1>  | tens<2>  | ones<1>  | ones<2>  | EXP7_.EXP
INPUTMC | 10 | 2 | 5 | 2 | 7 | 1 | 5 | 2 | 3 | 2 | 9 | 2 | 11 | 2 | 4 | 2 | 10 | 2 | 6 | 0 | 3
IMPORTS | 1 | 0 | 3
EQ | 7 | 
   !SegmentSelect<4> = ones<0> & !ones<3> & AnodeSelect<0>
	# tens<0> & !tens<3> & !AnodeSelect<0>
	# !ones<1> & ones<2> & !ones<3> & AnodeSelect<0>
	# tens<0> & !tens<1> & !tens<2> & !AnodeSelect<0>
	# !tens<1> & tens<2> & !tens<3> & !AnodeSelect<0>
;Imported pterms FB1_4
	# ones<0> & !ones<1> & !ones<2> & AnodeSelect<0>;

MACROCELL | 0 | 5 | SegmentSelect_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | ones<0>  | ones<1>  | ones<3>  | AnodeSelect<0>  | tens<0>  | tens<1>  | tens<3>  | tens<2>  | ones<2>  | EXP8_.EXP
INPUTMC | 10 | 2 | 3 | 2 | 10 | 2 | 9 | 1 | 5 | 2 | 5 | 2 | 11 | 2 | 7 | 2 | 4 | 2 | 6 | 0 | 6
IMPORTS | 1 | 0 | 6
EQ | 7 | 
   !SegmentSelect<5> = ones<0> & ones<1> & !ones<3> & AnodeSelect<0>
	# ones<1> & !ones<2> & !ones<3> & AnodeSelect<0>
	# tens<0> & tens<1> & !tens<3> & !AnodeSelect<0>
	# tens<0> & !tens<2> & !tens<3> & !AnodeSelect<0>
	# tens<1> & !tens<2> & !tens<3> & !AnodeSelect<0>
;Imported pterms FB1_7
	# ones<0> & !ones<2> & !ones<3> & AnodeSelect<0>;

MACROCELL | 1 | 7 | AnodeSelect_1_OBUF
ATTRIBUTES | 8684294 | 0
INPUTS | 1 | AnodeSelect<0>
INPUTMC | 1 | 1 | 5
EQ | 2 | 
   AnodeSelect<1>.D = AnodeSelect<0>;
   AnodeSelect<1>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 8 | Overflow_OBUF
ATTRIBUTES | 4588518 | 0
OUTPUTMC | 2 | 2 | 8 | 2 | 7
INPUTS | 13 | ones<0>  | ones<1>  | ones<2>  | ones<3>  | Overflow  | tens<0>  | tens<1>  | tens<2>  | tens<3>  | tens<3>.EXP  | slowClock  | Reset  | Active
INPUTMC | 11 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 9 | 2 | 8 | 2 | 5 | 2 | 11 | 2 | 4 | 2 | 7 | 2 | 7 | 3 | 16
INPUTP | 2 | 46 | 29
IMPORTS | 1 | 2 | 7
EQ | 11 | 
   Overflow.T = !ones<0> & !ones<1> & ones<2> & !ones<3> & 
	!Overflow
	# ones<0> & !ones<1> & !ones<2> & tens<0> & 
	ones<3> & !tens<1> & !tens<2> & tens<3> & Overflow
;Imported pterms FB3_8
	# ones<0> & !ones<1> & !ones<2> & !tens<0> & 
	ones<3> & tens<1> & !tens<2> & !tens<3> & !Testmode & 
	Overflow;
   Overflow.CLK = slowClock;
   Overflow.AP = !Reset;
   Overflow.CE = !Active;

MACROCELL | 0 | 0 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 5 | ones<0>  | ones<1>  | ones<2>  | ones<3>  | AnodeSelect<0>
INPUTMC | 5 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 9 | 1 | 5
EXPORTS | 1 | 0 | 1
EQ | 2 | 
       EXP6_.EXP  =  !ones<0> & !ones<1> & ones<2> & !ones<3> & 
	AnodeSelect<0>

MACROCELL | 0 | 3 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 4 | ones<0>  | ones<1>  | ones<2>  | AnodeSelect<0>
INPUTMC | 4 | 2 | 3 | 2 | 10 | 2 | 6 | 1 | 5
EXPORTS | 1 | 0 | 4
EQ | 1 | 
       EXP7_.EXP  =  ones<0> & !ones<1> & !ones<2> & AnodeSelect<0>

MACROCELL | 0 | 6 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 4 | ones<0>  | ones<2>  | ones<3>  | AnodeSelect<0>
INPUTMC | 4 | 2 | 3 | 2 | 6 | 2 | 9 | 1 | 5
EXPORTS | 1 | 0 | 5
EQ | 1 | 
       EXP8_.EXP  =  ones<0> & !ones<2> & !ones<3> & AnodeSelect<0>

MACROCELL | 1 | 15 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 4 | tens<0>  | tens<1>  | tens<3>  | AnodeSelect<0>
INPUTMC | 4 | 2 | 5 | 2 | 11 | 2 | 7 | 1 | 5
EXPORTS | 1 | 1 | 14
EQ | 2 | 
       EXP9_.EXP  =  tens<0> & tens<1> & !tens<3> & !AnodeSelect<0>
	# !tens<0> & !tens<1> & !tens<3> & !AnodeSelect<0>

MACROCELL | 1 | 17 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 3 | ones<1>  | ones<2>  | AnodeSelect<0>
INPUTMC | 3 | 2 | 10 | 2 | 6 | 1 | 5
EXPORTS | 1 | 1 | 16
EQ | 1 | 
       EXP10_.EXP  =  !ones<1> & !ones<2> & AnodeSelect<0>

MACROCELL | 2 | 12 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 11
INPUTS | 4 | tens<1>  | tens<2>  | tens<3>  | Testmode
INPUTMC | 3 | 2 | 11 | 2 | 4 | 2 | 7
INPUTP | 1 | 31
EXPORTS | 1 | 2 | 11
EQ | 2 | 
       EXP11_.EXP  =  !tens<1> & !tens<2> & tens<3>
	# tens<1> & !tens<2> & !tens<3> & !Testmode

PIN | Reset | 64 | 0 | N/A | 46 | 9 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 9 | 2 | 11 | 2 | 4 | 2 | 7 | 2 | 8
PIN | Active | 64 | 0 | N/A | 29 | 9 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 5 | 2 | 9 | 2 | 11 | 2 | 4 | 2 | 7 | 2 | 8
PIN | Testmode | 64 | 0 | N/A | 31 | 3 | 2 | 5 | 2 | 7 | 2 | 12
PIN | Clock | 4096 | 0 | N/A | 20 | 11 | 3 | 16 | 1 | 5 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 3 | 17 | 1 | 7
PIN | SegmentSelect<6> | 536871040 | 0 | N/A | 15
PIN | AnodeSelect<0> | 536871040 | 0 | N/A | 89
PIN | SegmentSelect<0> | 536871040 | 0 | N/A | 7
PIN | SegmentSelect<1> | 536871040 | 0 | N/A | 9
PIN | SegmentSelect<2> | 536871040 | 0 | N/A | 10
PIN | SegmentSelect<3> | 536871040 | 0 | N/A | 11
PIN | SegmentSelect<4> | 536871040 | 0 | N/A | 12
PIN | SegmentSelect<5> | 536871040 | 0 | N/A | 13
PIN | AnodeSelect<1> | 536871040 | 0 | N/A | 90
PIN | Overflow | 536871040 | 0 | N/A | 38
