AUTO_TS_P2P:FROM:Clock:TO:SegmentSelect<0>:1
AUTO_TS_F2P:FROM:ones<1>.Q:TO:SegmentSelect<0>:1
AUTO_TS_F2P:FROM:slowClock.Q:TO:SegmentSelect<0>:1
AUTO_TS_F2P:FROM:ones<2>.Q:TO:SegmentSelect<0>:1
AUTO_TS_F2P:FROM:ones<3>.Q:TO:SegmentSelect<0>:1
AUTO_TS_F2P:FROM:AnodeSelect_1_OBUF.Q:TO:SegmentSelect<0>:1
AUTO_TS_F2P:FROM:tens<1>.Q:TO:SegmentSelect<0>:1
AUTO_TS_F2P:FROM:tens<2>.Q:TO:SegmentSelect<0>:1
AUTO_TS_F2P:FROM:tens<3>.Q:TO:SegmentSelect<0>:1
AUTO_TS_F2P:FROM:ones<0>.Q:TO:SegmentSelect<0>:1
AUTO_TS_F2P:FROM:tens<0>.Q:TO:SegmentSelect<0>:1
AUTO_TS_P2P:FROM:Clock:TO:AnodeSelect<1>:1
AUTO_TS_F2P:FROM:AnodeSelect_1_OBUF.Q:TO:AnodeSelect<1>:1
AUTO_TS_P2P:FROM:Clock:TO:SegmentSelect<1>:1
AUTO_TS_F2P:FROM:ones<2>.Q:TO:SegmentSelect<1>:1
AUTO_TS_F2P:FROM:slowClock.Q:TO:SegmentSelect<1>:1
AUTO_TS_F2P:FROM:ones<3>.Q:TO:SegmentSelect<1>:1
AUTO_TS_F2P:FROM:AnodeSelect_1_OBUF.Q:TO:SegmentSelect<1>:1
AUTO_TS_F2P:FROM:ones<0>.Q:TO:SegmentSelect<1>:1
AUTO_TS_F2P:FROM:ones<1>.Q:TO:SegmentSelect<1>:1
AUTO_TS_F2P:FROM:tens<0>.Q:TO:SegmentSelect<1>:1
AUTO_TS_F2P:FROM:tens<1>.Q:TO:SegmentSelect<1>:1
AUTO_TS_F2P:FROM:tens<3>.Q:TO:SegmentSelect<1>:1
AUTO_TS_F2P:FROM:tens<2>.Q:TO:SegmentSelect<1>:1
AUTO_TS_P2P:FROM:Clock:TO:SegmentSelect<2>:1
AUTO_TS_F2P:FROM:ones<0>.Q:TO:SegmentSelect<2>:1
AUTO_TS_F2P:FROM:slowClock.Q:TO:SegmentSelect<2>:1
AUTO_TS_F2P:FROM:ones<1>.Q:TO:SegmentSelect<2>:1
AUTO_TS_F2P:FROM:ones<2>.Q:TO:SegmentSelect<2>:1
AUTO_TS_F2P:FROM:AnodeSelect_1_OBUF.Q:TO:SegmentSelect<2>:1
AUTO_TS_F2P:FROM:ones<3>.Q:TO:SegmentSelect<2>:1
AUTO_TS_F2P:FROM:tens<0>.Q:TO:SegmentSelect<2>:1
AUTO_TS_F2P:FROM:tens<3>.Q:TO:SegmentSelect<2>:1
AUTO_TS_F2P:FROM:tens<1>.Q:TO:SegmentSelect<2>:1
AUTO_TS_F2P:FROM:tens<2>.Q:TO:SegmentSelect<2>:1
AUTO_TS_P2P:FROM:Clock:TO:SegmentSelect<3>:1
AUTO_TS_F2P:FROM:ones<0>.Q:TO:SegmentSelect<3>:1
AUTO_TS_F2P:FROM:slowClock.Q:TO:SegmentSelect<3>:1
AUTO_TS_F2P:FROM:ones<1>.Q:TO:SegmentSelect<3>:1
AUTO_TS_F2P:FROM:ones<2>.Q:TO:SegmentSelect<3>:1
AUTO_TS_F2P:FROM:ones<3>.Q:TO:SegmentSelect<3>:1
AUTO_TS_F2P:FROM:AnodeSelect_1_OBUF.Q:TO:SegmentSelect<3>:1
AUTO_TS_F2P:FROM:tens<0>.Q:TO:SegmentSelect<3>:1
AUTO_TS_F2P:FROM:tens<1>.Q:TO:SegmentSelect<3>:1
AUTO_TS_F2P:FROM:tens<2>.Q:TO:SegmentSelect<3>:1
AUTO_TS_F2P:FROM:tens<3>.Q:TO:SegmentSelect<3>:1
AUTO_TS_P2P:FROM:Clock:TO:SegmentSelect<4>:1
AUTO_TS_F2P:FROM:ones<1>.Q:TO:SegmentSelect<4>:1
AUTO_TS_F2P:FROM:slowClock.Q:TO:SegmentSelect<4>:1
AUTO_TS_F2P:FROM:ones<2>.Q:TO:SegmentSelect<4>:1
AUTO_TS_F2P:FROM:AnodeSelect_1_OBUF.Q:TO:SegmentSelect<4>:1
AUTO_TS_F2P:FROM:ones<0>.Q:TO:SegmentSelect<4>:1
AUTO_TS_F2P:FROM:ones<3>.Q:TO:SegmentSelect<4>:1
AUTO_TS_F2P:FROM:tens<0>.Q:TO:SegmentSelect<4>:1
AUTO_TS_F2P:FROM:tens<3>.Q:TO:SegmentSelect<4>:1
AUTO_TS_F2P:FROM:tens<1>.Q:TO:SegmentSelect<4>:1
AUTO_TS_F2P:FROM:tens<2>.Q:TO:SegmentSelect<4>:1
AUTO_TS_P2P:FROM:Clock:TO:SegmentSelect<5>:1
AUTO_TS_F2P:FROM:ones<0>.Q:TO:SegmentSelect<5>:1
AUTO_TS_F2P:FROM:slowClock.Q:TO:SegmentSelect<5>:1
AUTO_TS_F2P:FROM:ones<1>.Q:TO:SegmentSelect<5>:1
AUTO_TS_F2P:FROM:ones<3>.Q:TO:SegmentSelect<5>:1
AUTO_TS_F2P:FROM:AnodeSelect_1_OBUF.Q:TO:SegmentSelect<5>:1
AUTO_TS_F2P:FROM:tens<0>.Q:TO:SegmentSelect<5>:1
AUTO_TS_F2P:FROM:tens<1>.Q:TO:SegmentSelect<5>:1
AUTO_TS_F2P:FROM:tens<3>.Q:TO:SegmentSelect<5>:1
AUTO_TS_F2P:FROM:ones<2>.Q:TO:SegmentSelect<5>:1
AUTO_TS_F2P:FROM:tens<2>.Q:TO:SegmentSelect<5>:1
AUTO_TS_P2P:FROM:Clock:TO:SegmentSelect<6>:1
AUTO_TS_F2P:FROM:ones<0>.Q:TO:SegmentSelect<6>:1
AUTO_TS_F2P:FROM:slowClock.Q:TO:SegmentSelect<6>:1
AUTO_TS_F2P:FROM:ones<1>.Q:TO:SegmentSelect<6>:1
AUTO_TS_F2P:FROM:ones<2>.Q:TO:SegmentSelect<6>:1
AUTO_TS_F2P:FROM:ones<3>.Q:TO:SegmentSelect<6>:1
AUTO_TS_F2P:FROM:AnodeSelect_1_OBUF.Q:TO:SegmentSelect<6>:1
AUTO_TS_F2P:FROM:tens<0>.Q:TO:SegmentSelect<6>:1
AUTO_TS_F2P:FROM:tens<1>.Q:TO:SegmentSelect<6>:1
AUTO_TS_F2P:FROM:tens<2>.Q:TO:SegmentSelect<6>:1
AUTO_TS_F2P:FROM:tens<3>.Q:TO:SegmentSelect<6>:1
AUTO_TS_P2P:FROM:Clock:TO:AnodeSelect<0>:1
AUTO_TS_F2P:FROM:AnodeSelect_0_OBUF.Q:TO:AnodeSelect<0>:1
AUTO_TS_P2P:FROM:Clock:TO:Overflow:1
AUTO_TS_F2P:FROM:Overflow_OBUF.Q:TO:Overflow:1
AUTO_TS_F2P:FROM:slowClock.Q:TO:Overflow:1
AUTO_TS_F2F:FROM:clockDiv/count<0>.Q:TO:slowClock.CE:1
AUTO_TS_F2F:FROM:clockDiv/count<1>.Q:TO:slowClock.CE:1
AUTO_TS_F2F:FROM:clockDiv/count<2>.Q:TO:slowClock.CE:1
AUTO_TS_F2F:FROM:clockDiv/count<3>.Q:TO:slowClock.CE:1
AUTO_TS_F2F:FROM:clockDiv/count<4>.Q:TO:slowClock.CE:1
AUTO_TS_F2F:FROM:clockDiv/count<5>.Q:TO:slowClock.CE:1
AUTO_TS_F2F:FROM:clockDiv/count<6>.Q:TO:slowClock.CE:1
AUTO_TS_F2F:FROM:clockDiv/count<7>.Q:TO:slowClock.CE:1
AUTO_TS_P2F:FROM:Clock:TO:slowClock.CE:1
AUTO_TS_F2F:FROM:clockDiv/count<0>.Q:TO:clockDiv/count<1>.D:1
AUTO_TS_P2F:FROM:Clock:TO:clockDiv/count<1>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<0>.Q:TO:clockDiv/count<2>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<1>.Q:TO:clockDiv/count<2>.D:1
AUTO_TS_P2F:FROM:Clock:TO:clockDiv/count<2>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<0>.Q:TO:clockDiv/count<3>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<1>.Q:TO:clockDiv/count<3>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<2>.Q:TO:clockDiv/count<3>.D:1
AUTO_TS_P2F:FROM:Clock:TO:clockDiv/count<3>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<0>.Q:TO:clockDiv/count<4>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<1>.Q:TO:clockDiv/count<4>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<2>.Q:TO:clockDiv/count<4>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<3>.Q:TO:clockDiv/count<4>.D:1
AUTO_TS_P2F:FROM:Clock:TO:clockDiv/count<4>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<0>.Q:TO:clockDiv/count<5>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<1>.Q:TO:clockDiv/count<5>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<2>.Q:TO:clockDiv/count<5>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<3>.Q:TO:clockDiv/count<5>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<4>.Q:TO:clockDiv/count<5>.D:1
AUTO_TS_P2F:FROM:Clock:TO:clockDiv/count<5>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<0>.Q:TO:clockDiv/count<6>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<1>.Q:TO:clockDiv/count<6>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<2>.Q:TO:clockDiv/count<6>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<3>.Q:TO:clockDiv/count<6>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<4>.Q:TO:clockDiv/count<6>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<5>.Q:TO:clockDiv/count<6>.D:1
AUTO_TS_P2F:FROM:Clock:TO:clockDiv/count<6>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<0>.Q:TO:clockDiv/count<7>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<1>.Q:TO:clockDiv/count<7>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<2>.Q:TO:clockDiv/count<7>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<3>.Q:TO:clockDiv/count<7>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<4>.Q:TO:clockDiv/count<7>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<5>.Q:TO:clockDiv/count<7>.D:1
AUTO_TS_F2F:FROM:clockDiv/count<6>.Q:TO:clockDiv/count<7>.D:1
AUTO_TS_P2F:FROM:Clock:TO:clockDiv/count<7>.D:1
AUTO_TS_F2F:FROM:AnodeSelect_1_OBUF.Q:TO:AnodeSelect_0_OBUF.D:1
AUTO_TS_P2F:FROM:Clock:TO:AnodeSelect_0_OBUF.D:1
AUTO_TS_F2F:FROM:ones<0>.Q:TO:ones<1>.D:1
AUTO_TS_F2F:FROM:ones<1>.Q:TO:ones<1>.D:1
AUTO_TS_F2F:FROM:ones<2>.Q:TO:ones<1>.D:1
AUTO_TS_F2F:FROM:ones<3>.Q:TO:ones<1>.D:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:ones<1>.D:1
AUTO_TS_P2F:FROM:Clock:TO:ones<1>.D:1
AUTO_TS_F2F:FROM:ones<0>.Q:TO:ones<2>.D:1
AUTO_TS_F2F:FROM:ones<1>.Q:TO:ones<2>.D:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:ones<2>.D:1
AUTO_TS_P2F:FROM:Clock:TO:ones<2>.D:1
AUTO_TS_F2F:FROM:tens<0>.Q:TO:tens<0>.D:1
AUTO_TS_F2F:FROM:tens<1>.Q:TO:tens<0>.D:1
AUTO_TS_F2F:FROM:tens<2>.Q:TO:tens<0>.D:1
AUTO_TS_F2F:FROM:tens<3>.Q:TO:tens<0>.D:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:tens<0>.D:1
AUTO_TS_P2F:FROM:Clock:TO:tens<0>.D:1
AUTO_TS_P2F:FROM:Testmode:TO:tens<0>.D:1
AUTO_TS_F2F:FROM:ones<0>.Q:TO:tens<0>.CE:1
AUTO_TS_F2F:FROM:ones<1>.Q:TO:tens<0>.CE:1
AUTO_TS_F2F:FROM:ones<2>.Q:TO:tens<0>.CE:1
AUTO_TS_F2F:FROM:ones<3>.Q:TO:tens<0>.CE:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:tens<0>.CE:1
AUTO_TS_P2F:FROM:Active:TO:tens<0>.CE:1
AUTO_TS_P2F:FROM:Clock:TO:tens<0>.CE:1
AUTO_TS_F2F:FROM:ones<0>.Q:TO:ones<3>.D:1
AUTO_TS_F2F:FROM:ones<1>.Q:TO:ones<3>.D:1
AUTO_TS_F2F:FROM:ones<2>.Q:TO:ones<3>.D:1
AUTO_TS_F2F:FROM:ones<3>.Q:TO:ones<3>.D:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:ones<3>.D:1
AUTO_TS_P2F:FROM:Clock:TO:ones<3>.D:1
AUTO_TS_F2F:FROM:tens<1>.Q:TO:tens<1>.D:1
AUTO_TS_F2F:FROM:tens<2>.Q:TO:tens<1>.D:1
AUTO_TS_F2F:FROM:tens<3>.Q:TO:tens<1>.D:1
AUTO_TS_F2F:FROM:tens<0>.Q:TO:tens<1>.D:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:tens<1>.D:1
AUTO_TS_P2F:FROM:Clock:TO:tens<1>.D:1
AUTO_TS_P2F:FROM:Testmode:TO:tens<1>.D:1
AUTO_TS_F2F:FROM:ones<0>.Q:TO:tens<1>.CE:1
AUTO_TS_F2F:FROM:ones<1>.Q:TO:tens<1>.CE:1
AUTO_TS_F2F:FROM:ones<2>.Q:TO:tens<1>.CE:1
AUTO_TS_F2F:FROM:ones<3>.Q:TO:tens<1>.CE:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:tens<1>.CE:1
AUTO_TS_P2F:FROM:Active:TO:tens<1>.CE:1
AUTO_TS_P2F:FROM:Clock:TO:tens<1>.CE:1
AUTO_TS_F2F:FROM:tens<0>.Q:TO:tens<2>.D:1
AUTO_TS_F2F:FROM:tens<1>.Q:TO:tens<2>.D:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:tens<2>.D:1
AUTO_TS_P2F:FROM:Clock:TO:tens<2>.D:1
AUTO_TS_F2F:FROM:ones<0>.Q:TO:tens<2>.CE:1
AUTO_TS_F2F:FROM:ones<1>.Q:TO:tens<2>.CE:1
AUTO_TS_F2F:FROM:ones<2>.Q:TO:tens<2>.CE:1
AUTO_TS_F2F:FROM:ones<3>.Q:TO:tens<2>.CE:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:tens<2>.CE:1
AUTO_TS_P2F:FROM:Active:TO:tens<2>.CE:1
AUTO_TS_P2F:FROM:Clock:TO:tens<2>.CE:1
AUTO_TS_F2F:FROM:tens<0>.Q:TO:tens<3>.D:1
AUTO_TS_F2F:FROM:tens<1>.Q:TO:tens<3>.D:1
AUTO_TS_F2F:FROM:tens<2>.Q:TO:tens<3>.D:1
AUTO_TS_F2F:FROM:tens<3>.Q:TO:tens<3>.D:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:tens<3>.D:1
AUTO_TS_P2F:FROM:Clock:TO:tens<3>.D:1
AUTO_TS_F2F:FROM:ones<0>.Q:TO:tens<3>.CE:1
AUTO_TS_F2F:FROM:ones<1>.Q:TO:tens<3>.CE:1
AUTO_TS_F2F:FROM:ones<2>.Q:TO:tens<3>.CE:1
AUTO_TS_F2F:FROM:ones<3>.Q:TO:tens<3>.CE:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:tens<3>.CE:1
AUTO_TS_P2F:FROM:Clock:TO:tens<3>.CE:1
AUTO_TS_P2F:FROM:Active:TO:tens<3>.CE:1
AUTO_TS_F2F:FROM:tens<0>.Q:TO:Overflow_OBUF.D:1
AUTO_TS_F2F:FROM:tens<1>.Q:TO:Overflow_OBUF.D:1
AUTO_TS_F2F:FROM:tens<2>.Q:TO:Overflow_OBUF.D:1
AUTO_TS_F2F:FROM:tens<3>.Q:TO:Overflow_OBUF.D:1
AUTO_TS_F2F:FROM:ones<0>.Q:TO:Overflow_OBUF.D:1
AUTO_TS_F2F:FROM:ones<1>.Q:TO:Overflow_OBUF.D:1
AUTO_TS_F2F:FROM:ones<2>.Q:TO:Overflow_OBUF.D:1
AUTO_TS_F2F:FROM:ones<3>.Q:TO:Overflow_OBUF.D:1
AUTO_TS_F2F:FROM:Overflow_OBUF.Q:TO:Overflow_OBUF.D:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:Overflow_OBUF.D:1
AUTO_TS_P2F:FROM:Clock:TO:Overflow_OBUF.D:1
AUTO_TS_P2F:FROM:Testmode:TO:Overflow_OBUF.D:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:ones<0>.CLKF:1
AUTO_TS_P2F:FROM:Clock:TO:ones<0>.CLKF:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:ones<1>.CLKF:1
AUTO_TS_P2F:FROM:Clock:TO:ones<1>.CLKF:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:ones<2>.CLKF:1
AUTO_TS_P2F:FROM:Clock:TO:ones<2>.CLKF:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:tens<0>.CLKF:1
AUTO_TS_P2F:FROM:Clock:TO:tens<0>.CLKF:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:ones<3>.CLKF:1
AUTO_TS_P2F:FROM:Clock:TO:ones<3>.CLKF:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:tens<1>.CLKF:1
AUTO_TS_P2F:FROM:Clock:TO:tens<1>.CLKF:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:tens<2>.CLKF:1
AUTO_TS_P2F:FROM:Clock:TO:tens<2>.CLKF:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:tens<3>.CLKF:1
AUTO_TS_P2F:FROM:Clock:TO:tens<3>.CLKF:1
AUTO_TS_F2F:FROM:slowClock.Q:TO:Overflow_OBUF.CLKF:1
AUTO_TS_P2F:FROM:Clock:TO:Overflow_OBUF.CLKF:1
AUTO_TS_P2F:FROM:Reset:TO:ones<0>.RSTF:1
AUTO_TS_P2F:FROM:Active:TO:ones<0>.CE:1
AUTO_TS_P2F:FROM:Reset:TO:ones<1>.RSTF:1
AUTO_TS_P2F:FROM:Active:TO:ones<1>.CE:1
AUTO_TS_P2F:FROM:Reset:TO:ones<2>.RSTF:1
AUTO_TS_P2F:FROM:Active:TO:ones<2>.CE:1
AUTO_TS_P2F:FROM:Reset:TO:tens<0>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:ones<3>.RSTF:1
AUTO_TS_P2F:FROM:Active:TO:ones<3>.CE:1
AUTO_TS_P2F:FROM:Reset:TO:tens<1>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:tens<2>.RSTF:1
AUTO_TS_P2F:FROM:Reset:TO:tens<3>.RSTF:1
AUTO_TS_P2F:FROM:Clock:TO:Clock_IBUF/FCLK:1
AUTO_TS_P2F:FROM:Reset:TO:Overflow_OBUF.SETF:1
AUTO_TS_P2F:FROM:Active:TO:Overflow_OBUF.CE:1
