Pin Freeze File:  version P.58f

9572XL44PC XC9572XL-5-PC44
Active S:PIN11
Clock S:PIN5
Reset S:PIN18
Testmode S:PIN12
AnodeSelect<0> S:PIN37
AnodeSelect<1> S:PIN38
Overflow S:PIN14
SegmentSelect<0> S:PIN42
SegmentSelect<1> S:PIN43
SegmentSelect<2> S:PIN44
SegmentSelect<3> S:PIN1
SegmentSelect<4> S:PIN2
SegmentSelect<5> S:PIN3
SegmentSelect<6> S:PIN4


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP6_ SegmentSelect_3_OBUF
PARTITION FB1_4 EXP7_ SegmentSelect_4_OBUF SegmentSelect_5_OBUF EXP8_
		 SegmentSelect_6_OBUF
PARTITION FB1_15 clockDiv/count<6> clockDiv/count<5> clockDiv/count<4> clockDiv/count<3>
		
PARTITION FB2_6 AnodeSelect_0_OBUF
PARTITION FB2_8 AnodeSelect_1_OBUF
PARTITION FB2_14 SegmentSelect_0_OBUF SegmentSelect_1_OBUF EXP9_ SegmentSelect_2_OBUF
		 EXP10_
PARTITION FB3_1 clockDiv/count<2> clockDiv/count<1> clockDiv/count<0> ones<0>
		 tens<2> tens<0> ones<2> tens<3>
		 Overflow_OBUF ones<3> ones<1> tens<1>
		 EXP11_

PARTITION FB4_17 slowClock clockDiv/count<7>

