<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-5"/><pin dir="input" nm="Reset" no="18"/><pin dir="input" nm="Active" no="11"/><pin dir="input" nm="Testmode" no="12"/><pin dir="input" nm="Clock" no="5"/><pin dir="output" nm="SegmentSelect&lt;6&gt;" no="4" sr="fast"/><pin dir="output" nm="AnodeSelect&lt;0&gt;" no="37" sr="fast"/><pin dir="output" nm="SegmentSelect&lt;0&gt;" no="42" sr="fast"/><pin dir="output" nm="SegmentSelect&lt;1&gt;" no="43" sr="fast"/><pin dir="output" nm="SegmentSelect&lt;2&gt;" no="44" sr="fast"/><pin dir="output" nm="SegmentSelect&lt;3&gt;" no="1" sr="fast"/><pin dir="output" nm="SegmentSelect&lt;4&gt;" no="2" sr="fast"/><pin dir="output" nm="SegmentSelect&lt;5&gt;" no="3" sr="fast"/><pin dir="output" nm="AnodeSelect&lt;1&gt;" no="38" sr="fast"/><pin dir="output" nm="Overflow" no="14" sr="fast"/></ibis>
