#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Active"  LOC = "P11"  ;
NET "AnodeSelect<0>"  LOC = "P37"  ;
NET "AnodeSelect<1>"  LOC = "P38"  ;
NET "Clock"  LOC = "P5"  ;
NET "Overflow"  LOC = "P14"  ;
NET "Reset"  LOC = "P18"  ;
NET "SegmentSelect<0>"  LOC = "P42"  ;
NET "SegmentSelect<1>"  LOC = "P43"  ;
NET "SegmentSelect<2>"  LOC = "P44"  ;
NET "SegmentSelect<3>"  LOC = "P1"  ;
NET "SegmentSelect<4>"  LOC = "P2"  ;
NET "SegmentSelect<5>"  LOC = "P3"  ;
NET "SegmentSelect<6>"  LOC = "P4"  ;
NET "Testmode"  LOC = "P12"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
